# paidaxing-hou

./: README.md  pom.xml
src/main/java/com/hutoto/paidaxing/: PaidaxingApplication.java
src/main/java/com/hutoto/paidaxing/commons/: Result.java  ResultCode.java  TypePgsqlWithJava.java
src/main/java/com/hutoto/paidaxing/config/exception/: GlobalExceptionHandler.java
src/main/java/com/hutoto/paidaxing/controller/: DictController.java  LoginController.java  MapUtils.java  MysqlGenController.java  PgsqlGenController.java  PinyinController.java  UserController.java  ZifuController.java
src/main/java/com/hutoto/paidaxing/enums/: DaoOpsClientEnum.java  DevLanOpsClientEnum.java  OpsClientEnum.java  TypePgsqlWithJavaEnum.java
src/main/java/com/hutoto/paidaxing/exception/: BizException.java
src/main/java/com/hutoto/paidaxing/manage/: OcrManage.java
src/main/java/com/hutoto/paidaxing/model/entity/: TableField.java  TableInfo.java
src/main/java/com/hutoto/paidaxing/model/param/: DdlGenEntitySqlParam.java  DdlGenInsertSqlParam.java  DdlGenUpdateSqlParam.java
src/main/java/com/hutoto/paidaxing/service/: ExcelService.java  MysqlGenService.java  PgsqlGenService.java
src/main/java/com/hutoto/paidaxing/util/: CreateDdlSqlUtils.java
src/main/resources/: application.yml
src/test/java/com/hutoto/paidaxing/: PaidaxingApplicationTests.java
